{{LPR
|article = Safari
|latest_release_version = 5.2
|latest_release_date = {{Start date and age|2012|2|16}}
}}<ref>{{Citation|url=http://9to5mac.com/2012/02/16/apple-seeds-devs-with-safari-5-2-for-lion-xcode-4-4-with-new-llvm-compiler/|title=Apple seeds devs with Safari 5.2 for Lion, Xcode 4.4 with new LLVM compiler|work=Apple Intelligence|publisher=9to5Mac.com|date=February 16, 2012 at 12:08 pm}}</ref><noinclude>

➔ Back to article "'''[[Safari (web browser)]]'''"

{{Template reference list}}

[[Category:Latest preview software release templates|Safari]]

[[ko:틀:소프트웨어의 최신 버전 (미리보기판)/사파리 (웹 브라우저)]]
</noinclude>